{"theme":{"name":"LaunchpadTheme","styles":["default","style2","style3"],"version":"2.12","sharedTheme":{"useHeader":true,"useLogo":true,"isPortalSupport":true},"customStyles":{"mainBackgroundColor":null}},"portalUrl":"http://ugm-gis.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":["gistaru.atrbpn.go.id"],"title":"cobabaru","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":10,"height":40,"relativeTo":"map","zIndex":0},"version":"2.12","id":"themes_LaunchpadTheme_widgets_AnchorBarController_Widget_20","name":"AnchorBarController"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":15,"top":17,"width":670,"height":46,"relativeTo":"map"},"version":"2.12","id":"themes_LaunchpadTheme_widgets_Header_Widget_21","name":"Header"},{"uri":"widgets/Search/Widget","position":{"left":377,"top":25,"width":300,"zIndex":1,"relativeTo":"map"},"version":"2.12","id":"widgets_Search_Widget_22","name":"Search"},{"uri":"widgets/OverviewMap/Widget","position":{"right":20,"top":20,"relativeTo":"map"},"version":"2.12","id":"widgets_OverviewMap_Widget_23","name":"OverviewMap"},{"uri":"widgets/ZoomSlider/Widget","position":{"left":25,"top":95,"relativeTo":"map"},"version":"2.12","id":"widgets_ZoomSlider_Widget_24","name":"ZoomSlider"},{"uri":"widgets/HomeButton/Widget","position":{"left":25,"top":175,"relativeTo":"map"},"id":"widgets_HomeButton_Widget_25","name":"HomeButton","version":"2.12"},{"uri":"widgets/MyLocation/Widget","position":{"left":25,"top":215,"relativeTo":"map"},"version":"2.12","id":"widgets_MyLocation_Widget_26","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","version":"2.12","position":{"right":20,"bottom":80,"relativeTo":"map"},"closeable":true,"id":"widgets_AttributeTable_Widget_27","name":"AttributeTable"},{"uri":"widgets/Coordinate/Widget","position":{"left":20,"bottom":60,"relativeTo":"map"},"id":"widgets_Coordinate_Widget_28","name":"Coordinate","version":"2.12"},{"uri":"widgets/Scalebar/Widget","position":{"left":27,"bottom":25,"relativeTo":"map"},"version":"2.12","id":"widgets_Scalebar_Widget_29","name":"Scalebar"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.12","id":"widgets_Splash_Widget_30","name":"Splash"},{"position":{"right":20,"top":100,"relativeTo":"map"},"placeholderIndex":1,"id":"_31","name":"AddData","version":"2.12","closeable":true,"uri":"widgets/AddData/Widget"},{"position":{"right":20,"top":150,"relativeTo":"map"},"placeholderIndex":1,"id":"_32"},{"position":{"right":20,"top":200,"relativeTo":"map"},"placeholderIndex":2,"id":"_33"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":255,"left":25,"relativeTo":"map"},"version":"2.12","id":"widgets_ExtentNavigate_Widget_34","name":"ExtentNavigate"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"right":70,"top":20,"relativeTo":"map"},"version":"2.12","id":"widgets_FullScreen_Widget_35","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"80ace049c43f495ea6f2be61aad21b2a","mapOptions":{},"id":"map","portalUrl":"http://ugm-gis.maps.arcgis.com/","appProxy":{"mapItemId":"80ace049c43f495ea6f2be61aad21b2a","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel","position":{"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.12","id":"widgets_Legend_Widget_18","name":"Legend","index":2},{"uri":"widgets/LayerList/Widget","version":"2.12","id":"widgets_LayerList_Widget_19","name":"LayerList","index":3},{"name":"Filter","version":"2.12","uri":"widgets/Filter/Widget","config":{"taskOper":"OR","groupByLayer":false,"zoomto":false,"allowCustom":false,"filters":[{"layerId":"jogja_windy_3898","url":"https://services5.arcgis.com/PM9R4Df2R9IubE8O/arcgis/rest/services/jogja_windy/FeatureServer/0","name":"jogja_windy","filter":{"logicalOperator":"AND","parts":[],"expr":"1=1"},"icon":null,"enableMapFilter":true,"autoApplyWhenWidgetOpen":false,"collapse":false,"symbol":{"color":[0,0,128,128],"size":18,"angle":0,"xoffset":0,"yoffset":0,"type":"esriSMS","style":"esriSMSCircle","outline":{"color":[0,0,128,255],"width":0.75,"type":"esriSLS","style":"esriSLSSolid"}}}]},"index":5,"id":"widgets_Filter_Widget_36"}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":0,"height":40,"width":"100%","zIndex":0,"relativeTo":"map"},"version":"2.12"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":0,"right":0,"top":0,"height":46,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/Search/Widget","position":{"left":10,"top":10,"right":10,"zIndex":0,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/OverviewMap/Widget","position":{"right":20,"top":20,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/ZoomSlider/Widget","position":{"right":10,"bottom":160,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/HomeButton/Widget","position":{"right":10,"bottom":75,"relativeTo":"map"}},{"uri":"widgets/MyLocation/Widget","inPanel":false,"position":{"right":10,"bottom":115,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/AttributeTable/Widget","version":"2.12","position":{"left":10,"bottom":70,"relativeTo":"map"},"closeable":true},{"uri":"widgets/Coordinate/Widget","position":{"left":20,"bottom":60,"relativeTo":"map"}},{"uri":"widgets/Scalebar/Widget","position":{"left":50,"bottom":70,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.12"},{"position":{"left":10,"bottom":195,"relativeTo":"map"}},{"position":{"left":10,"bottom":155,"relativeTo":"map"}},{"position":{"left":10,"bottom":115,"relativeTo":"map"}},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"right":10,"bottom":238,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"right":70,"top":20},"version":"2.12"}]},"map":{"position":{"left":0,"top":0,"right":0,"bottom":0}},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.12","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"f0db0392e7c148cca5736820fd54b0cc"}